!-- Test datalari içerir, key=value seklinde çalisir
!-- key/value seklinde çalistigindan ayni key 2 kere kullanilmaz

browser=firefox

amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com

!--Facebook test data
facebookUrl=https://www.facebook.com
fbWrongUsername=ahsdhasfh
fbWrongPassword=123456

!--BlueRentalCar test data
brcUrl =https://www.bluerentalcars.com/
brcValidEmail =naberr@bluerentalcars.com
brcValidPassword =iyisenden123*
brcValidUsername=muzaffer ugur
brcWrongEmail =client@bluerentalcars.com
brcWrongPassword =54321

!--HotelMyCamp test data
hmcUrl=https://www.hotelmycamp.com/
hmcValidUsername=manager
hmcValidPassword=Manager1!
hmcWrongUsername=manager1
hmcWrongPassword=manager2

