!-- Test datalari içerir, key=value seklinde çalisir
!-- key/value seklinde çalistigindan ayni key 2 kere kullanilmaz

browser=chrome
!--AutomationPractice test data
automationUrl=http://automationpractice.com/index.php 

!--Amazon test data
amazonUrl=https://www.amazon.com

!--Guru test data
guruUrl=http://demo.guru99.com/test/web table element.php

!--Techpro test data
techproeducationUrl=https://www.techproeducation.com

!--Herokuapp test data
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

!--Facebook test data
facebookUrl=https://www.facebook.com
fbWrongUsername=ahsdhasfh
fbWrongPassword=123456

!--BlueRentalCar test data
brcUrl =https://www.bluerentalcars.com/
brcValidEmail =naberr@bluerentalcars.com
brcValidPassword =iyisenden123*
brcValidUsername=muzaffer ugur
brcWrongEmail =client@bluerentalcars.com
brcWrongPassword =54321

!--HotelMyCamp test data
hmcUrl=https://www.hotelmycamp.com/
hmcValidUsername=manager
hmcValidPassword=Manager1!
hmcWrongUsername=manager1
hmcWrongPassword=manager2

datatablesUrl=https://editor.datatables.net/